# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB


# Define the DB appender
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender


# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/strutsdb

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=password123

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%-20X{USERID}','%d','%C','%p','%m','%-20X{USERROLE}')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout



